platform :ios, '7.0'

target 'TMWeather' do

pod 'TSMessages'
pod 'LGSideMenuController', '~> 1.0.0'
pod 'AFNetworking', '~> 3.0'
pod 'JSONModel', '~> 1.7.0'
pod 'MBProgressHUD', '~> 0.9'
pod 'PNChart'

end
